{
  "ConnectionStrings": {
    "Identity": "Data Source= ../../Infrastructure/Persistence/Data/identity.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
